
@mixin useFlex($ai: auto, $jc: flex-start, $fw: nowrap)
    display: flex
    align-items: $ai
    justify-content: $jc
    flex-wrap: $fw

@mixin useLink
    color: #6183B3
    text-decoration: none

@mixin contacts($textColor, $titleColor: #6183B3)
    .contacts
        @include useFlex(center, flex-start)
        line-height: 18px
        @include adaptiv-value('line-heigh', 20, 10, 1)
        
        &__bell
            padding: 12px 9px 12px 0px 
            position: relative 
            a 
                font-size: 12px
                padding: 10px 13px 
                position: absolute
                text-transform: uppercase
                text-align: center
                text-decoration: 2px dashed underline $opasityBlue
                color: $titleColor
                z-index: 1
        &__date
            @include adaptiv-value('font-size', 14, 11, 1)
        &__info
            display: inline-block
        &__phone
            color: $textColor
            @include adaptiv-value('font-size', 22, 14, 1)
            text-decoration: none
        &__subphone
            color: $textColor
            @include adaptiv-value('font-size', 14, 10, 1)
            text-decoration: none
        &__email
            color: $titleColor
            @include adaptiv-value('font-size', 14, 10, 1)


@mixin adaptiv-value($property, $startSize, $minSize, $type)
    $addSize: $startSize - $minSize
    @if $type==1 
    #{$property}: $startSize + px
    @media screen and (max-width: #{$maxWidthContainer + px})
        #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidthContainer - 320}))
    @if $type==2
        #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}))