@import '../helpers/vars'
@import '../helpers/mixins'
@import '../helpers/settings'

.benefits
    background-color: $blackoutGray
    border-radius: 12px
    padding: 29px 0 38px 28px
    &__header
        margin-bottom: 32px
        display: flex
        align-items: center
        .benefits__subtitle-line
            width: 100%
            height: 2px
            background-color: #fff
    &__title
        width: 45%
        @include adaptiv-value('font-size', 22, 14, 1)
        font-weight: 700
    &__subtitle-line
        width: 72%
        background: $white
    &__list 
        text-align: center
        @include useFlex(center, space-around)
    &__item
        width: 22%
    &__descr
        @include adaptiv-value('font-size', 12, 8, 1)
        margin-top: 11px
        font-weight: 700
        @include useFlex(auto, center)
        text-transform: uppercase

@media screen and (max-width: 1200px)
    .benefits
        &__title
            width: 48%
        &__subtitle-line
            width: 51%

@media screen and (max-width: 991px)
    .benefits
        &__title
            width: 63%
        &__subtitle-line
            width: 76%

@media screen and (max-width: 768px)
    .benefits
        &__title
            width: 82%
        &__subtitle-line
            width: 20%
@media screen and (max-width: 576px)
    .benefits
        display: none