@import '../helpers/vars'
@import '../helpers/mixins'
@import '../helpers/settings'

.work 
    &__title
        width: 28%
    &__subtitle-line
        width: 80%
    &__wrapper
        padding-top: 32px
    &__retail 
        display: flex
        align-items: center
        text-transform: uppercase
    &__item
        margin-right: 10px
        padding: 13px 20px
        &:nth-child(n+2)
            background-color: $blackoutGray
            border-radius: 7px
        strong
            margin-right: 26px
            @include adaptiv-value('font-size', 18, 9, 1)
        a 
            margin-right: 6px
            @include adaptiv-value('font-size', 18, 9, 1)
            font-weight: 700
            text-decoration: none
            border-bottom: 3px dashed $orange
            color: $orange
    &__scheme
        margin: 60px 0px 42px 0px
        display: flex
        justify-content: space-between
        align-items: center
        &_item 
            @include useFlex(center, space-between)
            img 
                margin-right: 13px
            p 
                width: 139px
                font-size: 15px

@media screen and (max-width: 1200px)
    .work 
        &__title
            width: 32%
        &__subtitle-line
            width: 75%

@media screen and (max-width: 991px)
    .work__scheme_item
        padding: 0 13px
        display: flex
        align-items: center
        justify-content: center
        flex-wrap: wrap
        img
            margin: 0
    .work 
        &__title
            width: 32%
        &__subtitle-line
            width: 70%

@media screen and (max-width: 768px)
    .work__scheme_item
        width: 20%
    .work__arrow
        max-width: 30px
    .work 
        &__title
            width: 38%
        &__subtitle-line
            width: 63%

@media screen and (max-width: 576px)
    // .work__scheme
    //     width: 100%
    //     flex-wrap: wrap
    //     .work__scheme_item
    //         width: 43%
    //         padding: 0
    //         &:nth-child(1)
    //             margin-left: 35px
    //         &:nth-child(-n+3)
    //             margin-bottom: 35px
    //         p
    //             padding-left: 10px
    //         .work__image
    //             max-width: 45px
    //             width: 100%
    //     .work__arrow:nth-child(4)
    //         display: none
    //     .work__arrow:nth-child(-n+2)
    //         margin-bottom: 35px
    .work__scheme
        width: 100%
        flex-wrap: wrap
        .work__scheme_item
            width: 43%
            padding: 0
            &:nth-child(-n+3)
                margin-bottom: 35px
            p
                padding-left: 10px
            .work__image
                max-width: 45px
                width: 100%
        .work__arrow:nth-child(4)
            display: none
        .work__arrow:nth-child(-n+2)
            margin-bottom: 35px
        .work__retail
            width: 25%
    .work 
        &__title
            width: 50%
        &__subtitle-line
            width: 66%
    .work__retail
        display: flex
        flex-wrap: wrap
        align-items: center
        .work__item:nth-child(-n+1)
            margin-bottom: 20px

@media screen and (max-width: 478px)
    .work 
        &__title
            width: 60%
        &__subtitle-line
            width: 34%