@import '../helpers/vars'
@import '../helpers/mixins'
@import '../helpers/settings'

.description
    &__subtitle-line 
        width: 100%
    &__wrapper
        margin: 30px 0px 90px 0px
        font-size: 18px
        font-weight: 200
        line-height: 23px
        @include useFlex(baseline, space-between)
        a
            text-decoration: underline
            color: $orange
            
    &__text
        max-width: 45%
        width: 100%
@media screen and (max-width: 768px)
    .description__phone
        p
            &:last-child
                display: none
    
@media screen and (max-width: 576px)
    .description
        display: none
