@import '../helpers/vars'
@import '../helpers/mixins'
@import '../helpers/settings'

.goods
    &__title
        width: 40%
    &__subtitle-line
        width: 78%
    &__list 
        @include useFlex(baseline, space-between)
        text-align: center
        margin: 60px 0px 60px 0px
    &_img
        display: flex
        align-items: flex-end
        margin-top: 20px
        max-height: 160px
        height: 100%
        max-width: 160px
        width: 100%
        img 
            height: 100%
            width: 100%
    &__link
        display: flex
        text-align: center
        margin-top: 20px
        max-width: 225px

@media screen and (max-width: 1200px)
    .goods
        &__title
            width: 45%
        &__subtitle-line
            width: 78%

@media screen and (max-width: 991px)
    .goods
        img 
            width: 150px
        &__title
            width: 44%
        &__subtitle-line
            width: 56%

@media screen and (max-width: 768px)
    .goods
        &__title
            width: 55%
        &__subtitle-line
            width: 53%
        &__item:nth-child(4)
            display: none

@media screen and (max-width: 576px)
    .goods
        display: none
