* 
    font-family: 'Roboto', sans-serif
    margin: 0
    padding: 0 
    box-sizing: border-box
    font-weight: 400
    font-size: 14px
    list-style: none

.hide 
    display: none

.container
    max-width: 1174px
    @include adaptiv-value('padding-left', 50, 10, 1)
    @include adaptiv-value('padding-right', 50, 10, 1)
    margin: 0 auto


