$white: #fff
$opacityGray: #dbdee6
$lightGray: #EFF0F4
$blackoutGray: #E4E5EA
$shadowGray: #C4C4C4
$darkGray: #8F9092
$opasityBlue: #CCD8E8
$lightBlue: #4673AC
$darkBlue: #6B8DBB
$deepBlue: #385985
$blue: #5B748A
$blackDlue: #2D3F53
$opacityRed: #F7C7C7
$opacityOrange: #FF743D
$orange: #FF5716
$darkOrange: #D74207
$red: #CA0B13
$opasityGreen: #A4D6B0
$green: #15A232
$black: #000

$maxWidth: 1440
$maxWidthContainer: 1140
